# FirstCore

./: FirstCore.sln  index.html
FirstCore/: FirstCore.csproj  Program.cs  Startup.cs
FirstCore/Controllers/: FirstController.cs
FirstCore/Models/: Form.cs
FirstCore/Properties/: launchSettings.json
FirstCore/Views/: _ViewImports.cshtml
FirstCore/Views/First/: Form.cshtml  Index.cshtml
FirstCore/Views/Shared/: _Layout.cshtml
FirstCore/wwwroot/: index.html
FirstCore/wwwroot/css/: styles.css
FirstCore/wwwroot/js/: submitButton.js
